
ext {
    javaVersion = '1.6'
    freemarkerVersion = '2.3.23'
    slf4jVersion = '1.7.13'
    logbackVersion = '1.1.3'
    assertjVersion = '2.2.0'
}

project.version = '0.3-SNAPSHOT'
project.group = 'kr.pe.kwonnam.underscorebuilder'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "junit:junit:4.12"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
        testCompile "org.assertj:assertj-core:${assertjVersion}"
    }

    jacoco {
        toolVersion = '0.7.5.201505241946'
    }

    test {
        ignoreFailures = true
        testLogging {
            showStandardStreams true
        }
        jacoco {
            enabled = true
        }
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

}

